<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnityDemo/UnityDemo.iOS/Implementations/AppleSettings.cs">
    <Files>
      <File FileName="AutoFacDemo/AutoFacDemo.Droid/packages.config" Line="1" Column="1" />
      <File FileName="MvvmCrossDemo/MvvmCrossDemo.iOS/packages.config" Line="1" Column="1" />
      <File FileName="TinyIocDemo/TinyIoCDemo.iOS/packages.config" Line="1" Column="1" />
      <File FileName="UnityDemo/UnityDemo.iOS/packages.config" Line="1" Column="1" />
      <File FileName="MvvmCrossDemo/MvvmCrossDemo.iOS/App.cs" Line="1" Column="1" />
      <File FileName="AutoFacDemo/AutoFacDemo.iOS/App.cs" Line="1" Column="1" />
      <File FileName="AutoFacDemo/AutoFacDemo.iOS/AutoFacDemo.iOSViewController.cs" Line="1" Column="1" />
      <File FileName="AutoFacDemo/AutoFacDemo.Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="MvvmCrossDemo/MvvmCrossDemo.iOS/MvvmCrossDemo.iOSViewController.cs" Line="1" Column="1" />
      <File FileName="TinyIocDemo/TinyIoCDemo.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TinyIocDemo/TinyIoCDemo.iOS/App.cs" Line="1" Column="1" />
      <File FileName="TinyIocDemo/TinyIoCDemo.iOS/TinyIoCDemo.iOSViewController.cs" Line="1" Column="1" />
      <File FileName="TinyIocDemo/TinyIoCDemo.Droid/App.cs" Line="1" Column="1" />
      <File FileName="UnityDemo/UnityDemo.iOS/App.cs" Line="1" Column="1" />
      <File FileName="UnityDemo/UnityDemo.iOS/UnityDemo.iOSViewController.cs" Line="1" Column="1" />
      <File FileName="MvvmCrossDemo/MvvmCrossDemo.Droid/App.cs" Line="1" Column="1" />
      <File FileName="UnityDemo/UnityDemo.Droid/App.cs" Line="16" Column="4" />
      <File FileName="AutoFacDemo/AutoFacDemo.iOS/Implementations/ApplePlatform.cs" Line="6" Column="28" />
      <File FileName="AutoFacDemo/AutoFacDemo.iOS/Implementations/AppleSettings.cs" Line="5" Column="28" />
      <File FileName="MvvmCrossDemo/MvvmCrossDemo.iOS/Implementations/ApplePlatform.cs" Line="5" Column="28" />
      <File FileName="MvvmCrossDemo/MvvmCrossDemo.iOS/Implementations/AppleSettings.cs" Line="5" Column="28" />
      <File FileName="TinyIocDemo/TinyIoCDemo.iOS/Implementations/ApplePlatform.cs" Line="5" Column="28" />
      <File FileName="TinyIocDemo/TinyIoCDemo.iOS/Implementations/AppleSettings.cs" Line="5" Column="28" />
      <File FileName="UnityDemo/UnityDemo.iOS/Implementations/ApplePlatform.cs" Line="6" Column="28" />
      <File FileName="UnityDemo/UnityDemo.iOS/Implementations/AppleSettings.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rob/dev/IoC/TinyIocDemo/TinyIoCDemo.iOS/App.cs" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Unity.UnityDemo.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
  <MonoDevelop.Ide.ItemProperties.TinyIoC.TinyIoCDemo.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
  <MonoDevelop.Ide.ItemProperties.AutoFac.AutoFacDemo.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
  <MonoDevelop.Ide.ItemProperties.MvvmCross.MvvmCrossDemo.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>